# 1. your openai api key
OPENAI_API_KEY=""
# 2. your delegate private key
DELEGATE_PRIVATE_KEY=""
# 3. your proxy address
PROXY_ADDRESS=""
# 4. your telegram bot token
TELEGRAM_BOT_TOKEN=""
# 5. your mnemonic
MNEMONIC=""
# 7. your private key
PRIVATE_KEY=""