# your openai api key
OPENAI_API_KEY=""
# your wallet seed phrase
WALLET_SEED_PHRASE=""
# your delegate private key
DELEGATE_PRIVATE_KEY=""
# your proxy address
PROXY_ADDRESS=""
# your telegram bot token
TELEGRAM_BOT_TOKEN=""